body {
  font-family: "Epunda Slab", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


/* stylings for whole site */

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0;
  max-width: 1300px;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 25px;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 5px;
  background-color: #c2590e;
}

/* Navbar styling */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: #3b141c;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: white;
  font-family: "Bitcount Grid Double", system-ui;
  font-size: 40px;
  font-weight: 600;
}


.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px; 
  font-family: "Bitcount Grid Double", system-ui;
  font-size: 18px;
  color: white;
  border-radius: 50px;
  transition: 0.3s ease;
}


.navbar .nav-menu .nav-link:hover {
  color: white;
  background-color: #c2590e;
}

#menu-close-button, #menu-open-button {
  display: none;
}

/* Hero section styling */
.hero-section {
  padding-top: 80px;
  min-height: 100vh;
  background-color: #3b141c;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: white;
  justify-content: space-evenly;
}


.hero-section .hero-details .title {
  font-size: 30px;
  color: #c2590e;
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: 20px;
  font-weight: 500;
}

.hero-section .hero-details .description {
  max-width: 70%;
  font-size: 14px;
  margin: 24px 0 40px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: #3b141c;
  border-radius: 20px;
  background-color: #c2590e;
  font-weight: 400;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: white;
  border-color: white;
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: #3b141c;
  border-color: #c2590e;
  background-color: #c2590e;
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About section styling */

.about-section {
  padding: 120px 0;
  background-color: #5a1e1e;
  color: #f5e4d7;
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-evenly;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 18px;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: #f5e4d7;
  font-size: 18px;
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: #50c878;
}

/* Menu section styling */

.menu-section {
  color: hsl(26, 60%, 90%);
  background-color: #3b141c;
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: 18px;
  font-weight: 600;
}

.menu-section .menu-list .menu-item .text {
  font-size: 14px;
}

/* Testimonials section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background-color: #4b2e2e;
  color: #f5e4d7;
}

.testimonials-section .slide-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 50%;
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: 18px;
  color: #c2590e;
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: #c2590e;
}

.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: #c2590e;
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: #3b141c;
}


/* Gallery section styling */
.gallery-section {
  padding: 50px 0 100px;
  background-color: #3b141c;
  color: #f5e4d7;
}

.gallery-section .gallery-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  width: calc(100% / 3 - 32px);
  border-radius: 10px;
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}


/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background-color: #064e40;
  color: #f5e4d7;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: center;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 14px;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
  border-color: #c2590e;

}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: #f5e4d7;
  font-size: 14px;
  font-weight: 600;
  background-color: #5a1e1e;
  border-radius: 20px;
  border: 1px solid #242323;
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background-color: transparent;
}



/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background-color: #3b141c;
  color: #f5e4d7;
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: #f5e4d7;
  transition: 0.3s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: 25px;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: #50c878;
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: #f5e4d7;
}



/* Responsive and media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive and media query code for max width 900px */
@media screen and (max-width: 900px) {


  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
  }

  #menu-close-button, #menu-open-button {
    display: block;
    font-size: 20px;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: white;
  }

  .navbar .nav-menu {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background-color: white;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: black;
    display: block;
    margin-top: 17px;
    font-size: 20px;
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 3 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive and media query code for max width 640px */
@media screen and (max-width: 640px) {

  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .testimonials-section .swiper-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}


/* Finish! */